<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_line_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        ></androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/black_cam_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_line_guide"
        android:layout_marginStart="50dp"
        android:src="@drawable/black_cam_icon"
        ></ImageView>


    <ImageView
        android:id="@+id/cartoon_cam_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_line_guide"
        android:src="@drawable/cartoon_cam_icon"
        ></ImageView>

    <ImageView
        android:id="@+id/blur_cam_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_line_guide"
        android:src="@drawable/blur_cam_icon"
        android:layout_marginEnd="50dp"
        ></ImageView>

    <!-- 흑백 필터 카메라 버튼 -->
    <Button
        android:id="@+id/black_camera_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="흑백 필터"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/black_cam_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        ></Button>

    <!-- 카툰 필터 카메라 버튼 -->
    <Button
        android:id="@+id/cartoon_camera_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카툰 필터"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/cartoon_cam_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></Button>

    <!-- 블러 필터 카메라 버튼 -->
    <Button
        android:id="@+id/blur_camera_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블러 필터"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/blur_cam_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>